# newlistingbot

./: .gitignore  pom.xml
analyzer/: .gitignore  pom.xml
analyzer/src/main/java/cz/amuradon/tralon/newlisting/analyzer/: ChartResource.java  TimeSeries.java
analyzer/src/main/resources/: application.properties
analyzer/src/main/resources/templates/ChartResource/: chart.html  index.html
analyzer/src/test/java/cz/amuradon/tralon/newlisting/analyzer/: ChartResourceTest.java
common/: pom.xml
common/src/main/java/cz/amuradon/tralon/newlisting/json/: ExchangeInfo.java  Side.java  SymbolInfo.java  Trade.java  TradeData.java  TradeDetail.java
scanner/: pom.xml
scanner/src/main/java/cz/amuradon/tralon/newlistingtrager/: ExchangeInfo.java  GetNewListings.java  MexcClient.java
scanner/src/main/resources/: application.properties
src/main/java/cz/amuradon/tralon/newlistingtrager/: ComputeInitialPrice.java  GetNewListings.java  MyRouteBuilder.java  OrderBook.java  SymbolInfo.java
src/main/resources/: application.properties
src/test/java/cz/amuradon/tralon/newlistingtrader/: ComputeInitialPriceTest.java
trader/: .gitignore  pom.xml
trader/src/main/java/cz/amuradon/tralon/newlisting/trader/: BeanConfig.java  ComputeInitialPrice.java  DataHolder.java  ErrorResponse.java  ExchangeInfo.java  ListenKey.java  MexcClient.java  MexcWsClient.java  OrderBook.java  OrderResponse.java  OrderUpdate.java  OrderUpdateData.java  RequestBuilder.java  Side.java  Status.java  SymbolInfo.java  TradeDetail.java  TraderAgent.java  UpdatesListener.java
trader/src/main/java/cz/amuradon/tralon/newlistingtrager/: ComputeInitialPrice.java  HttpRequestsAggregationStrategy.java  MyRouteBuilder.java  OrderBook.java  OrderResponse.java  OrderUpdate.java  OrderUpdateData.java  SymbolInfo.java
trader/src/main/resources/: application.properties
trader/src/main/resources/webapp/: index.ftl
trader/src/test/java/cz/amuradon/tralon/newlisting/trader/: ComputeInitialPriceTest.java  MexcWsClientTest.java  TraderAgentTest.java  UpdateListenerTest.java  UtilTest.java
trader/src/test/java/cz/amuradon/tralon/newlisting/trader/component/: BeanConfigForTest.java  ComponentTest.java  HttpMockResource.java  UrlParamsIgnoringDispatcher.java
trader/src/test/java/cz/amuradon/tralon/newlistingtrader/: ComputeInitialPriceTest.java
