quarkus.banner.enabled=false

# Logging
quarkus.log.level=INFO
# quarkus.log.category."cz.amuradon".level=TRACE
# quarkus.log.category."org.apache.camel".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

symbol=VPTUSDT
slippage=40
usdtVolume=10