quarkus.banner.enabled=false

# Logging
quarkus.log.level=INFO
# quarkus.log.category."cz.amuradon".level=TRACE
# quarkus.log.category."org.apache.camel".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

baseAsset=MINT
quoteAsset=USDT
time=9:00

# Buy order limit price - as of now fixed price
# Valid values: "slippage:60" (60% slippage), "auto" TODO (calculate from order book),
#               "manual:0.00125" (use manually set value), "market" (use market order)
buyOrderPrice=market

# How many $ to use
usdtVolume=10

# TODO Trailing stop - it serves as both SL/TP, % below highest price
# TODO Trailing TP very tight for some tokens that just pump-n-dump in few seconds (GASP 3s) - identify which ones, e.g. having low volume
trailingStop=15

# TODO Trailing stop delay - how to handle individual drops
trailingStopDelayMs=500