quarkus.banner.enabled=false

# Logging
quarkus.log.level=DEBUG
# quarkus.log.category."cz.amuradon".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

quarkus.rest-client.mexc-api.url=https://api.mexc.com/api/v3
quarkus.rest-client.mexc-api.scope=jakarta.inject.Singleton