quarkus.banner.enabled=false

# Logging
quarkus.log.level=INFO
# quarkus.log.category."cz.amuradon".level=TRACE
# quarkus.log.category."org.apache.camel".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

quarkus.rest-client.mexc-api.url=https://api.mexc.com/api/v3
quarkus.rest-client.mexc-api.scope=jakarta.inject.Singleton
quarkus.rest-client.headers.Accept=application/json
quarkus.rest-client.logging.scope=request-response

mexc-api.websocket.url=wss://wbs.mexc.com/ws

mexc.apiKey=mx0vgl5eTwQI22AEqq
mexc.secretKey=51c13954c8e043cd9215b9f32c8eaf86

baseAsset=ELX
quoteAsset=USDT
time=11:00

# Buy order limit price - as of now fixed price
# Valid values: "slippage:60" (60% slippage), "auto" TODO (calculate from order book),
#               "manual:0.00125" (use manually set value), "market" (use market order)
# It seems in first minute, market order is not allowed on MEXC. Was immediately cancelled (MINT).
buyOrderPrice=slippage:200

# How many $ to use
usdtVolume=10

# Fixed take profits - allowed values: "disabled", int, comma-separated ints (multiple levels)
takeProfit=10,15,20

# TODO Trailing stop - it serves as both SL/TP, % below highest price
# TODO Trailing TP very tight for some tokens that just pump-n-dump in few seconds (GASP 3s) - identify which ones, e.g. having low volume
trailingStop=15

# TODO Trailing stop delay - how to handle individual drops
trailingStopDelayMs=500